# SpringBoot-loiter-study-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
EventPlus/: build.gradle
EventPlus/src/main/java/com/event/: HierarchyApplicationEventDemo.java  SpringApplicationEventDemo.java  SpringEventDemo.java
EventPlus/src/main/java/com/event/customer/: MyApplicationEventListener.java  MySpringEvent.java  MySpringEventDemo.java
EventPlus/src/main/java/com/event/eventpublish/: CusEventPublisherDemo.java
Java-Lambda-Stream-LocalDate/: build.gradle
Java-Lambda-Stream-LocalDate/src/main/java/com/loiter/lambda/: One.java  Two_Stream.java  User.java
RestTemplate-Retrofit-demo/: build.gradle
RestTemplate-Retrofit-demo/src/main/java/com/loiter/: SpringBootRetrofitDemo.java
RestTemplate-Retrofit-demo/src/main/java/com/loiter/retrofit/: HttpApi.java  TestService.java
RestTemplate-Retrofit-demo/src/main/java/com/loiter/retrofit/bean/: Person.java  Result.java
RestTemplate-Retrofit-demo/src/main/resources/: application.yml
ShiroDemo/: build.gradle  settings.gradle
ShiroDemo/mybatis-spring/: build.gradle
ShiroDemo/src/doc/: createDatabase.sql  createTable.sql
ShiroDemo/src/main/java/com/loiter/shiro/: Demo.java
ShiroDemo/src/main/java/com/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
ShiroDemo/src/main/java/com/shiro/exception/: ShiroException.java
ShiroDemo/src/main/resources/: application.yml
SpringBoot-Google-Cache/: build.gradle
SpringBoot-Google-Cache/src/main/java/com/loiter/google/cache/: GuavaCacheDemo.java
SpringBoot-Google-Cache/src/main/java/com/loiter/google/pojo/: User.java
SpringBoot-Google-Cache/src/main/java/com/loiter/google/test/: TestDemo1.java
SpringBoot-Redis-Gruide/: build.gradle
SpringBoot-Redis-Gruide/src/: README.md
SpringBoot-Redis-Gruide/src/main/java/com/loiter/redis/: MessageRedisApplication.java
SpringBoot-Redis-Gruide/src/main/java/com/loiter/redis/receiver/: Receiver.java
SpringBoot-Redis-Gruide/src/main/java/com/loiter/redis/testimport/: B.java  C.java  E.java  F.java  G.java  TestConfig.java  TestInfoA.java  TestInfoB.java  TestInfoC.java  TestInfoTest.java
SpringBoot-Redis-Gruide/src/test/java/com/loiter/redis/: DemoApplicationTests.java  DemoSpringBootTest.java
SpringBoot-aspect/: build.gradle
SpringBoot-aspect/src/main/java/com/loiter/apo/: SpringBoot2Aop.java
SpringBoot-aspect/src/main/java/com/loiter/apo/aspect/: AspectTest.java
SpringBoot-aspect/src/main/java/com/loiter/apo/config/: BeanConfig.java
SpringBoot-aspect/src/main/java/com/loiter/apo/pojo/: Employee.java
SpringBoot-aspect/src/main/java/com/loiter/apo/result/: ResultBody.java
SpringBoot-aspect/src/main/java/com/loiter/apo/web/: User1Controller.java  UserController.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/: SpringBoot2Aop.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/aspect/: AspectTest.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/config/: BeanConfig.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/pojo/: Employee.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/result/: ResultBody.java
SpringBoot-aspect/src/main/java/com/loiter/tran/apo/web/: User1Controller.java  UserController.java
annotations/annotation-processing/: build.gradle
annotations/annotation-processing/src/main/java/com/loiter/annotation/processor/: BuilderProcessor.java
annotations/annotation-processing/src/main/resources/: logback.xml
annotations/annotation-processing/src/test/java/: DemoTest.java
annotations/profiles/: build.gradle
annotations/profiles/src/main/java/com/loiter/profile/: ApplicationContextDemo.java  EnvironmentConditionProfile.java  ProfileDemo.java
netty-research/: build.gradle
netty-research/src/main/java/io/netty/example/study/client/: Client.java  ClientV1.java  ClientV2.java
netty-research/src/main/java/io/netty/example/study/common/: Message.java  MessageHeader.java  Operation.java  OperationType.java  RequestMessage.java  ResponseMessage.java
netty-research/src/main/java/io/netty/example/study/server/: Server.java
netty-research/src/main/java/io/netty/example/study/util/: JsonUtil.java
spring-boot-eventbus-guava/: build.gradle
spring-boot-protobuf/: build.gradle
spring-boot-protobuf/src/main/java/com/nettty/protobuf/: Demo.java
spring-event/: build.gradle
spring-event/src/main/java/com/loiter/events/: AsyncListener.java  Display.java  EventDemoApplication.java  Publisher.java  ReturnedEvent.java  SpringBuiltInEventsListener.java  User.java  UserCreateEvent.java  UserCreatedListener.java  UserRemoveEvent.java  UserRemovedListener.java
spring-mybatis-demo/: build.gradle
spring-mybatis-demo/src/main/java/com/loiter/: Demo.java
spring-mybatis-demo/src/main/java/com/loiter/mybatis/: DemoApplication.java  MyBatisDemo.java
spring-mybatis-demo/src/main/java/com/loiter/mybatis/endity/: User.java
spring-mybatis-demo/src/main/java/com/loiter/mybatis/mapper/: UserMapper.java
spring-mybatis-demo/src/main/resources/: application.properties
spring-mybatis-demo/src/main/resources/mappers/: UserMapper.xml
spring-mybatis-demo/src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
springboot-transactional/: build.gradle
springboot-transactional/src/main/java/com/loiter/tran/: SpringBootTrans.java
springboot-transactional/src/main/java/com/loiter/tran/config/: DruidConfiguration.java  MasterDataSourceConfig.java
springboot-transactional/src/main/resources/: application.yml  spring-logback.xml
springboot-webflux/: build.gradle
springboot-webflux/src/main/java/com/loiter/tran/webflux/: SpringBoot2WebFlux.java
springboot-webflux/src/main/java/com/loiter/tran/webflux/handler/: Hellohandler.java
springboot-webflux/src/main/java/com/loiter/webflux/: SpringBoot2WebFlux.java
springboot-webflux/src/main/java/com/loiter/webflux/handler/: Hellohandler.java
springboot-webflux/src/main/java/com/loiter/webflux/web/: HelloRouter.java  HelloWorldController.java
springboot-webflux/src/main/resources/: application.yml
(+70 files in other folders)
