rootProject.name = 'SpringBoot-loiter-gradle-study'
include 'springboot-webflux'
include 'SpringBoot-aspect'
include 'Common'
include 'springboot-transactional'
include 'Java-Lambda-Stream-LocalDate'
include 'RestTemplate-Retrofit-demo'
include 'annotations'
include 'annotations:annotation-processing'
findProject(':annotations:annotation-processing')?.name = 'annotation-processing'
include 'annotations:annotation-user'
findProject(':annotations:annotation-user')?.name = 'annotation-user'
include 'netty-research'
include 'Event'
include 'EventPlus'
include 'lambda'
include 'JUC'
include 'ShiroDemo'

