plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.loiter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'com.alibaba:druid:1.1.12'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    implementation 'com.baomidou:mybatis-plus-generator:3.1.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
