plugins {
    id 'java'
}

group 'com.loiter'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.39.Final'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
