plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'java'
}

group 'com.loiter'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.lianjiatech:retrofit-spring-boot-starter:2.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
