plugins {
    id 'java'
}

group 'com.loiter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:4.3.7.RELEASE'
    implementation 'org.springframework:spring-beans:4.3.7.RELEASE'
    implementation 'org.springframework:spring-context:4.3.7.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
