plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'java'
}


apply plugin: 'io.spring.dependency-management'
group 'com.loiter.redis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
